FROM quay.io/centos/centos:stream9

RUN dnf update -y && \
    dnf install -y \
        wget \
        ca-certificates \
        unzip \
        which \
        libstdc++ \
        rpm \
        cpio \
        java-21-openjdk-devel \
        git \
        rpm-build

RUN wget https://github.com/bazelbuild/bazel/releases/download/8.3.0/bazel-8.3.0-installer-linux-x86_64.sh
RUN chmod +x ./bazel-8.3.0-installer-linux-x86_64.sh && ./bazel-8.3.0-installer-linux-x86_64.sh
RUN rm -f ./bazel-8.3.0-installer-linux-x86_64.sh

RUN bazel --help


CMD ["/bin/bash"]
