FROM quay.io/centos/centos:stream9

RUN dnf update -y && \
    dnf install -y \
        wget \
        ca-certificates \
        unzip \
        which \
        libstdc++  \
        java-21-openjdk-devel \
        gcc \
        gcc-c++ \
        cpp \
        binutils \
        glibc-devel \
        libstdc++-devel \
        kernel-headers \
        glibc \
        git \
        rpm-build

RUN wget https://github.com/bazelbuild/bazel/releases/download/8.3.0/bazel-8.3.0-installer-linux-x86_64.sh
RUN chmod +x ./bazel-8.3.0-installer-linux-x86_64 && ./bazel-8.3.0-installer-linux-x86_64
RUN rm -f ./bazel-8.3.0-installer-linux-x86_64

RUN mkdir -p /usr/local/lib/bazel/bin
RUN ln -s /usr/local/bin/bazel /usr/local/lib/bazel/bin/bazel-8.3.0-linux-x86_64

RUN bazel --help

ENV PATH="/usr/local/lib/bazel/bin:${PATH}"

CMD ["/bin/bash"]
